# kassuro theme refined theme <3
#
# --version 0.1

# timeout before automatic booting
timeout 10

# hideui -> elements which you don't want to show
hideui label singleuser safemode hwtest arrows hints badges

# icon theme
icons_dir themes/simple-rEFInd/icons

# background
banner themes/simple-rEFInd/background.png

# background-size
banner_scale fillscreen

# background img for selection
selection-big themes/simple-rEFInd/big.png
selection-small themes/simple-rEFInd/small.png

# set resolution
resolution 1920 1080

# show tools in tool line
showtools shutdown